server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3307/inventory-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=khanhpn
spring.datasource.password=123qwe
spring.application.name=inventory-service
#spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
 # Actuator Prometheus Endpoint
 management.endpoints.web.exposure.include= prometheus
 logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#server.port=8080
#spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=khanhpn
#spring.datasource.password=password
#management.zipkin.tracing.endpoint=http://zipkin:9411
#eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
